{
  "extensions": [
    {
      "publisher": {
        "publisherName": "podman-desktop",
        "displayName": "Podman Desktop"
      },
      "extensionName": "minikube",
      "displayName": "minikube",
      "shortDescription": "Run Kubernetes locally",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["kubernetes", "minikube", "provider", "local"],
      "versions": [
        {
          "version": "0.4.0",
          "preview": false,
          "lastUpdated": "2024-11-13T00:00:00Z",
          "ociUri": "ghcr.io/podman-desktop/podman-desktop-extension-minikube:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/minikube/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/minikube/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/minikube/0.4.0/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "podman-desktop",
        "displayName": "Podman Desktop"
      },
      "extensionName": "quadlet",
      "displayName": "Podman Quadlet",
      "shortDescription": "Integrate Podman Quadlets in Podman Desktop",
      "license": "Apache-2.0",
      "categories": ["Containers"],
      "keywords": ["quadlets", "podman", "podlet", "systemd"],
      "versions": [
        {
          "version": "0.12.0",
          "podmanDesktopVersion": "^1.15.0",
          "preview": false,
          "lastUpdated": "2026-01-26T00:00:00Z",
          "ociUri": "ghcr.io/podman-desktop/pd-extension-quadlet:0.12.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/podman-quadlet/0.12.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/podman-quadlet/0.12.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/podman-desktop/podman-quadlet/0.12.0/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "minc-org",
        "displayName": "Minc Organization"
      },
      "extensionName": "minc",
      "displayName": "MINC",
      "shortDescription": "MicroShift in Container",
      "license": "Apache-2.0",
      "categories": ["Kubernetes"],
      "keywords": ["kubernetes", "minikube", "provider", "local"],
      "versions": [
        {
          "version": "0.4.0",
          "podmanDesktopVersion": "^1.18.0",
          "preview": false,
          "lastUpdated": "2025-05-16T00:00:00Z",
          "ociUri": "ghcr.io/minc-org/minc-extension:0.4.0",
          "files": [
            {
              "assetType": "icon",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/minc-org/minc/0.4.0/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/minc-org/minc/0.4.0/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/minc-org/minc/0.4.0/LICENSE"
            }
          ]
        }
      ]
    },
    {
      "publisher": {
        "publisherName": "redhat",
        "displayName": "Red Hat"
      },
      "extensionName": "ai-lab",
      "displayName": "Podman AI Lab",
      "shortDescription": "Empowers developers to AI",
      "license": "Apache-2.0",
      "categories": ["AI", "Machine Learning", "LLM"],
      "keywords": ["AI", "Machine Learning", "LLM"],
      "versions": [
        {
          "version": "1.9.3",
          "podmanDesktopVersion": "^1.14.0",
          "preview": false,
          "lastUpdated": "2026-02-04T00:00:00Z",
          "ociUri": "ghcr.io/containers/podman-desktop-extension-ai-lab:1.9.3",
          "files": [
            {
              "assetType": "icon",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/redhat/ai-lab/1.9.3/icon.png"
            },
            {
              "assetType": "README",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/redhat/ai-lab/1.9.3/README.md"
            },
            {
              "assetType": "LICENSE",
              "data": "https://redhat-developer.github.io/podman-desktop-catalog/api/extensions/redhat/ai-lab/1.9.3/LICENSE"
            }
          ]
        }
      ]
    }
  ]
}
